.post-page{
    width: 100%;
    min-height: 100vh;
    /* background-color: red; */
    padding-top: 80px;
}

.post-page .content .post-head .grid-item{
    /* background-color: red; */
    display: flex;
    justify-content: center;
}

.post-page .content .post-head .grid-item .paper-box{
    padding: 16px;
    display: flex;
    gap: 12px;
}

.post-page .content .post-head .grid-item .img{
    width: 400px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--text-gray-color);
}

@media only screen and (max-width: 900px){
    .post-page .content .post-head .grid-item .img{
        width: 350px;
        height: 450px;
    }
}
@media only screen and (max-width: 700px){
    .post-page .content .post-head .grid-item .img{
        width: 300px;
        height: 400px;
    }
}
@media only screen and (max-width: 660px){
    .post-page .content .post-head .grid-item .paper-box{
        flex-direction: column;
    }
}
@media only screen and (max-width: 370px){
    .post-page .content .post-head .grid-item .img{
        width: 250px;
        height: 400px;
    }
}
@media only screen and (max-width: 330px){
    .post-page .content .post-head .grid-item .img{
        width: 230px;
        height: 400px;
    }
}

.post-page .content .post-head .grid-item .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.post-page .content .post-head .grid-item .post-info .user-info{
    margin-bottom: 20px;
}

.post-page .content .post-head .grid-item .post-info .user-info a{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.post-page .content .post-head .grid-item .post-info .user-info h4{
    color: var(--text-color);
}
.post-page .content .post-head .grid-item .post-info .user-info h4:hover{
    text-decoration: underline;
}
.post-page .content .post-head .grid-item .post-info .user-info h5{
    color: var(--text-gray-color);
    text-decoration: underline;
    word-break: break-all;
}

.post-page .content .post-head .grid-item .post-info h3{
    color: var(--text-color);
    /* margin: 15px 0; */
    border-bottom: 1px solid #99999945;
    padding: 18px 0;
    max-width: 200px;
    word-wrap: break-word;
}

.post-page .content .post-head .grid-item .likes{
    display: flex;
    align-items: center;

}

.post-page .content .post-head .grid-item .likes span{
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
}

.post-page .content .post-head .grid-item .likes svg{
    font-weight: 600;
    font-size: 25px;
    color: var(--text-color);
}

.post-page .content .post-head .grid-item .likes svg.added{
    color: red;
}
.post-page .content .post-head .grid-item .likes svg.nodee{
    color: blue;
}